# HWL_BETA

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hwl/beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwl/beta/: HWLApp.java
app/src/main/java/com/hwl/beta/db/: DBConstant.java  DaoManager.java  DaoUtils.java
app/src/main/java/com/hwl/beta/db/dao/: ChatRecordMessageDao.java  DaoMaster.java  DaoSession.java  FriendDao.java  FriendRequestDao.java  GroupInfoDao.java  GroupUserInfoDao.java  NearCircleCommentDao.java  NearCircleDao.java  NearCircleLikeDao.java
app/src/main/java/com/hwl/beta/db/entity/: ChatGroupMessage.java  ChatRecordMessage.java  ChatUserMessage.java  ChatUserSetting.java  Circle.java  CircleComment.java  CircleImage.java  CircleLike.java  CircleMessage.java  Friend.java  GroupInfo.java  GroupUserInfo.java  NearCircle.java  NearCircleComment.java  NearCircleLike.java  NearCircleMessage.java
app/src/main/java/com/hwl/beta/db/ext/: CircleExt.java  NearCircleExt.java
app/src/main/java/com/hwl/beta/db/manage/: ChatGroupMessageManager.java  ChatRecordMessageManager.java  ChatUserMessageManager.java  CircleManager.java  CircleMessageManager.java  FriendManager.java  FriendRequestManager.java  GroupInfoManager.java  GroupUserInfoManager.java  NearCircleManager.java  NearCircleMessageManager.java
app/src/main/java/com/hwl/beta/mq/: IConnectionStatus.java  MQConnection.java  MQConstant.java  MQManager.java
app/src/main/java/com/hwl/beta/mq/bean/: ChatFriendRequestBean.java  ChatGroupMessageBean.java  ChatUserMessageBean.java  CircleCommentMessageBean.java  CircleLikeMessageBean.java  FriendDeleteMessageBean.java  FriendRequestBean.java  GroupCreateMessageBean.java  GroupEditMessageBean.java  GroupUsersAddMessageBean.java  MQGroupUserInfo.java  NearCircleCommentMessageBean.java  NearCircleLikeMessageBean.java  NearCircleMessageBean.java  NearCircleMessageDeleteBean.java  UserLogoutMessageBean.java  UserRejectChatMessageBean.java
app/src/main/java/com/hwl/beta/mq/receive/: IMessageProcess.java  MessageForward.java  MessageProcess.java  MessageReceive.java
app/src/main/java/com/hwl/beta/mq/send/: ChatMessageSend.java  CircleMessageSend.java  GroupActionMessageSend.java  NearCircleMessageSend.java  UserMessageSend.java
app/src/main/java/com/hwl/beta/net/: RequestBase.java  RetrofitUtils.java
app/src/main/java/com/hwl/beta/net/circle/: CircleService.java  NetCircleCommentInfo.java  NetCircleInfo.java  NetCircleLikeInfo.java
app/src/main/java/com/hwl/beta/net/general/: GeneralService.java
app/src/main/java/com/hwl/beta/net/group/: GroupService.java
app/src/main/java/com/hwl/beta/net/near/: NearCircleService.java  NetNearCircleInfo.java  NetNearCircleLikeInfo.java
app/src/main/java/com/hwl/beta/net/resx/: ResxType.java  UploadService.java
app/src/main/java/com/hwl/beta/net/user/: NetUserFriendInfo.java  NetUserInfo.java  UserDetailsInfo.java  UserService.java
app/src/main/java/com/hwl/beta/service/: LocationService.java
app/src/main/java/com/hwl/beta/sp/: MessageCountSP.java  UserSP.java  UserSettingSP.java
app/src/main/java/com/hwl/beta/ui/: TestActivity.java
app/src/main/java/com/hwl/beta/ui/busbean/: EventBusConstant.java
app/src/main/java/com/hwl/beta/ui/chat/: ActivityChatGroup.java  ActivityChatGroupSetting.java  ActivityChatGroupSettingEdit.java  ActivityChatUser.java  ActivityChatUserSetting.java  FragmentRecord.java
app/src/main/java/com/hwl/beta/ui/circle/: ActivityCircleCommentPublish.java  (+5 more)
app/src/main/java/com/hwl/beta/utils/: AppUtils.java  DateUtils.java  DisplayUtils.java  NetworkUtils.java  QRCodeUtils.java  StorageUtils.java
app/src/main/res/layout/: activity_getpwd.xml  activity_login.xml  activity_main.xml  activity_test.xml
app/src/main/res/layout/chat/layout/: activity_chat_group.xml  activity_chat_group_setting.xml  activity_chat_group_setting_edit.xml  activity_chat_user.xml  activity_chat_user_setting.xml  activity_group_setting.xml  record_item.xml
app/src/main/res/layout/chatitem/layout/: received_message_item.xml  received_welcome_tip.xml  send_audio_item.xml  send_image_item.xml  send_message_item.xml  send_video_item.xml
app/src/main/res/layout/circle/layout/: activity_circle_detail.xml  activity_circle_index.xml  circle_head_item.xml  circle_index_item.xml  circle_item_null.xml  circle_message_item.xml  circle_user_head_item.xml  circle_user_index_item.xml  circle_user_item_null.xml
app/src/main/res/layout/common/layout/: image_add_item.xml  publish_image_item.xml
app/src/main/res/layout/dialog/layout/: location_dialog.xml
app/src/main/res/layout/group/layout/: activity_group_setting.xml  group_item.xml  group_user_item.xml
app/src/main/res/layout/imgselect/layout/: activity_image_select.xml  camera_item.xml  image_dir_item.xml  image_dir_pop.xml
app/src/main/res/layout/near/layout/: activity_comment_publish.xml  activity_near_detail.xml  activity_near_messages.xml  fragment_near.xml  near_comment_item.xml  near_comment_reply_item.xml  near_item.xml  near_message_item.xml
app/src/main/res/layout/user/layout/: activity_user_edit.xml  activity_user_index.xml  activity_user_message_setting.xml  activity_user_password_reset.xml  activity_user_privacy_setting.xml  activity_user_search.xml  activity_user_setting.xml  fragment_center.xml  fragment_user.xml  user_action_item.xml  user_item.xml
app/src/main/res/layout/video/layout/: video_action_dialog.xml
app/src/main/res/layout/widget/layout/: circle_action_more_pop.xml  swipe_load_footer.xml  swipe_refresh_header.xml  title_bar.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hwl/beta/: ExampleUnitTest.java
mobshare/: build.gradle
mobshare/src/main/: AndroidManifest.xml
mobshare/src/main/assets/: ShareSDK.xml
mobshare/src/main/java/com/hwl/beta/mobshare/: SinaAction.java
(+221 files in other folders)
