<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.hwl.beta.ui.widget.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/cet_register_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:hint="手机号/邮箱"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textColor="@color/color_424242"
        android:textColorHint="@color/color_b2b2b2"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/cet_register_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:hint="短信验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/color_424242"
            android:textColorHint="@color/color_b2b2b2"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_register_code_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:gravity="center"
            android:padding="10dp"
            android:text="短信验证码"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/cet_register_pwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:hint="请输入密码"
        android:maxLength="16"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textColor="@color/color_424242"
        android:textColorHint="@color/color_b2b2b2"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/cet_register_rpwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:hint="重新输入密码"
        android:maxLength="16"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textColor="@color/color_424242"
        android:textColorHint="@color/color_b2b2b2"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_register_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="确认提交"
        android:background="@color/main"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>